<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_18ssp"
                    android:text="aaaaaaaaaaaaaaaaaaa"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvCountFriend"
                    android:textSize="@dimen/_13ssp"
                    android:text="9999"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddTin"
                    android:text="@string/th_m_v_o_tin"
                    android:background="@drawable/background_btn_blue"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSettingPersonalPage"
                    android:background="@drawable/background_btn_white_big_size"
                    android:text="@string/ch_nh_s_a_trang_c_nh_n"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBaiViet"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/background_icon_xanh_nhat"
                android:text="@string/b_i_vi_t"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/chi_ti_t"
                android:textStyle="bold"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutNoiSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_home"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNoiSong"
                    android:text="@string/t_nh_th_nh_ph_hi_n_t_i"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:id="@+id/layoutNoiLamViec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_work"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNoiLamViec"
                    android:text="@string/n_i_l_m_vi_c"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:id="@+id/layoutQueQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_hometown"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvQueQuan"
                    android:text="@string/qu_qu_n"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:id="@+id/layoutMoiQuanHe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_relationship"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMoiQuanHe"
                    android:text="@string/t_nh_tr_ng_m_i_quan_h"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:id="@+id/layoutThongTingioithieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ic_more"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvThongTinGioiThieu"
                    android:text="@string/xem_th_ng_tin_gi_i_thi_u"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChiTietCongKhai"
                android:text="Chỉnh sửa chi tiết công khai"
                android:background="@drawable/background_icon_xanh_nhat"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFriend"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Bạn bè"
                    android:textSize="@dimen/_15ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="10 người bạn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFriend"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/tvCountFriend2"
                    android:textSize="@dimen/_13ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/SearchFriend"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Tìm bạn bè"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/nameApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/recyclerFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>