<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UpdatePasswordFragment">

    <TextView
        android:id="@+id/tv1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/i_m_t_kh_u"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/m_t_kh_u_hi_n_t_i"
        android:imeOptions="actionNext"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <EditText
        android:id="@+id/etNewPW"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/m_t_kh_u_m_i"
        android:imeOptions="actionNext"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <EditText
        android:id="@+id/etReNewPW"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/x_c_nh_n_l_i_m_t_kh_u_m_i"
        android:imeOptions="actionNext"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/etNewPW" />
    
    <TextView
        app:layout_constraintTop_toBottomOf="@id/etReNewPW"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpdatePw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/i_m_t_kh_u"
        android:textSize="@dimen/_18ssp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>