<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">


    <LinearLayout
        android:id="@+id/layoutLiner1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
        <TextView
            android:id="@+id/tvName"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutChat"
        app:layout_constraintTop_toBottomOf="@id/layoutLiner1" />

    <LinearLayout
        android:id="@+id/layoutChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <EditText
            android:id="@+id/etChatMessage"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:hint="Nhắn tin"
            android:paddingStart="@dimen/_10sdp"
            android:background="@drawable/background_btn_white"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="@drawable/ic_sent"
            android:layout_gravity="center"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>