<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_icon"
    tools:context=".fragments.GioiTinhFragment">

    <LinearLayout
        android:id="@+id/layoutLiner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/ic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gi_i_t_nh"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutLiner">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/nam"
            android:textSize="@dimen/_15ssp" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbNu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/n"
            android:textSize="@dimen/_15ssp" />
    </RadioGroup>



    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@id/radiogroup"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/btnCheDoCongKhai"
        android:text=" Công khai "
        android:background="@drawable/background_btn_whiter"
        android:drawableStart="@drawable/ic_public"
        android:drawableEnd="@drawable/ic_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:text="Lưu"
            android:enabled="false"
            android:background="@drawable/background_btn_whiter"
            android:textColor="@color/gray"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>