<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>
    <TextView
        android:id="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgAvatar"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCaption"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPost"
        app:layout_constraintTop_toBottomOf="@id/tvCaption"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"/>
    <LinearLayout
        android:id="@+id/layoutCountLikeAndCom"
        app:layout_constraintTop_toBottomOf="@id/imgPost"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/ic_like"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNumberCountLike"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNumberCountComment"
            android:layout_marginLeft="@dimen/_190sdp"
            android:text="20"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="@string/b_nh_lu_n"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutCountLikeAndCom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutLike"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLike"
                android:background="@drawable/ic_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/th_ch"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCom"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/ic_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:text="Bình luận"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>