<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>
    <TextView
        android:id="@+id/tvComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgAvatar"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="aaaaaaaaaaaaaaaaa"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_15ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTimeComment"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        app:layout_constraintLeft_toRightOf="@id/imgAvatar"
        android:text="aaaaaaaaaaaaaaaa"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>